{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ring/ring-jetty-adapter {:mvn/version "1.10.0"}
        metosin/reitit {:mvn/version "0.6.0"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        integrant/integrant {:mvn/version "0.8.1"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        com.taoensso/timbre {:mvn/version "6.2.2"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.4.0"}
        com.mchange/c3p0 {:mvn/version "0.9.5.5"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.883"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.1066"}
        org.postgresql/postgresql {:mvn/version "42.6.0"}
        buddy/buddy-auth {:mvn/version "3.0.323"}
        buddy/buddy-hashers {:mvn/version "2.0.167"}
        com.draines/postal {:mvn/version "2.0.5"}}
 :aliases {:dev/env
           {:extra-paths ["env/dev"]
            :extra-deps {ring/ring-mock {:mvn/version "0.4.0"}
                         ring/ring-devel {:mvn/version "1.10.0"}
                         integrant/repl {:mvn/version "0.3.3"}
                         buddy/buddy-core {:mvn/version "1.11.423"}
                         buddy/buddy-sign {:mvn/version "3.5.351"}}}
           :repl/proj
           {:extra-deps {nrepl/nrepl                {:mvn/version "1.0.0"}
                         cider/cider-nrepl          {:mvn/version "0.40.0"}
                         com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
            :main-opts  ["-e" "(apply require clojure.main/repl-requires)"
                         "--main" "nrepl.cmdline"
                         "--middleware" "[cider.nrepl/cider-middleware]"
                         "--interactive"
                         "-f" "rebel-readline.main/-main"]}
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
           :splint {:extra-deps {io.github.noahtheduke/splint {:mvn/version "1.10.1"}
                                 org.clojure/clojure {:mvn/version "1.11.1"}}
                    :main-opts ["-m" "noahtheduke.splint"]}}}
