{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure                 {:mvn/version "1.11.2"}
           ring/ring-jetty-adapter             {:mvn/version "1.12.0"}
           metosin/reitit                      {:mvn/version "0.6.0"}
           metosin/muuntaja                    {:mvn/version "0.6.10"}
           integrant/integrant                 {:mvn/version "0.8.1"}
           hiccup/hiccup                       {:mvn/version "1.0.5"}
           com.taoensso/timbre                 {:mvn/version "6.5.0"}
           com.fzakaria/slf4j-timbre           {:mvn/version "0.4.1"}
           com.mchange/c3p0                    {:mvn/version "0.10.0"}
           com.github.seancorfield/next.jdbc   {:mvn/version "1.3.925"}
           com.github.seancorfield/honeysql    {:mvn/version "2.6.1126"}
           org.postgresql/postgresql           {:mvn/version "42.7.3"}
           buddy/buddy-auth                    {:mvn/version "3.0.323"}
           buddy/buddy-hashers                 {:mvn/version "2.0.167"}
           com.draines/postal                  {:mvn/version "2.0.5"}
           prismatic/schema                    {:mvn/version "1.4.1"}
           clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}}
 :aliases {:lint
           {:extra-deps {io.github.noahtheduke/splint {:mvn/version "1.14.0"}}
            :main-opts  ["-m" "noahtheduke.splint"]}
           :eastwood
           {:extra-deps {jonase/eastwood {:mvn/version "RELEASE"}}
            :main-opts  ["-m" "eastwood.lint" "{:source-paths,[\"src\"],:test-paths,[\"test\"]}"]}
           :check
           {:extra-deps {io.github.athos/clj-check {:git/tag "0.1.0"
                                                    :git/sha "0ca84df"}}
            :main-opts  ["-m" "clj-check.check"]}
           :test-runner
           {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                               :git/sha "dfb30dd"}}
            :exec-fn    cognitect.test-runner.api/test
            :exec-args  {:dirs ["test"]}}
           :dev
           {:extra-paths ["env/dev" "test"]
            :extra-deps  {ring/ring-mock                            {:mvn/version "0.4.0"}
                          ring/ring-devel                           {:mvn/version "1.12.0"}
                          integrant/repl                            {:mvn/version "0.3.3"}
                          buddy/buddy-core                          {:mvn/version "1.11.423"}
                          buddy/buddy-sign                          {:mvn/version "3.5.351"}
                          lambdaisland/kaocha                       {:mvn/version "1.87.1366"}
                          org.clojars.philoskim/kaocha-test-ns-hook {:mvn/version "0.3.0"}}}
           :kaocha
           {:extra-deps {lambdaisland/kaocha                       {:mvn/version "1.87.1366"}
                         org.clojars.philoskim/kaocha-test-ns-hook {:mvn/version "0.3.0"}}
            :main-opts  ["-m" "kaocha.runner"]}
           :test
           {:extra-paths ["test"]
            :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}}}}}


