{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure                 {:mvn/version "1.11.1"}
           ring/ring-jetty-adapter             {:mvn/version "1.11.0"}
           metosin/reitit                      {:mvn/version "0.6.0"}
           metosin/muuntaja                    {:mvn/version "0.6.8"}
           integrant/integrant                 {:mvn/version "0.8.1"}
           hiccup/hiccup                       {:mvn/version "1.0.5"}
           com.taoensso/timbre                 {:mvn/version "6.5.0"}
           com.fzakaria/slf4j-timbre           {:mvn/version "0.4.1"}
           com.mchange/c3p0                    {:mvn/version "0.10.0"}
           com.github.seancorfield/next.jdbc   {:mvn/version "1.3.909"}
           com.github.seancorfield/honeysql    {:mvn/version "2.6.1126"}
           org.postgresql/postgresql           {:mvn/version "42.7.2"}
           buddy/buddy-auth                    {:mvn/version "3.0.323"}
           buddy/buddy-hashers                 {:mvn/version "2.0.167"}
           com.draines/postal                  {:mvn/version "2.0.5"}
           prismatic/schema                    {:mvn/version "1.4.1"}
           clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}}
 :aliases {:outdated
           {:replace-paths ["."]
            :replace-deps  {com.github.liquidz/antq {:mvn/version "2.8.1185"}
                            org.slf4j/slf4j-nop     {:mvn/version "2.0.12"}}
            :exec-fn       antq.tool/outdated
            :exec-args     {:directory ["."]
                            :exclude   ["org.clojure/tools.deps.alpha"
                                        "org.clojure/clojurescript"]
                            :skip      ["boot" "leiningen"]
                            :reporter  "table" ; json edn format
                            :verbose   false
                            :upgrade   false
                            :force     false}}
           :lint
           {:extra-deps {io.github.noahtheduke/splint {:mvn/version "1.14.0"}}
            :main-opts  ["-m" "noahtheduke.splint"]}
           :proj
           {}
           :dev
           {:extra-paths ["env/dev"]
            :extra-deps  {ring/ring-mock   {:mvn/version "0.4.0"}
                          ring/ring-devel  {:mvn/version "1.11.0"}
                          integrant/repl   {:mvn/version "0.3.3"}
                          buddy/buddy-core {:mvn/version "1.11.423"}
                          buddy/buddy-sign {:mvn/version "3.5.351"}}}
           :test
           {:extra-paths ["test"]
            :extra-deps  {org.clojure/test.check               {:mvn/version "1.1.1"}
                          io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                :git/sha "dfb30dd"}}}}}


