{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ring/ring-jetty-adapter {:mvn/version "1.9.6"}
        metosin/reitit {:mvn/version "0.6.0"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        integrant/integrant {:mvn/version "0.8.0"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        com.taoensso/timbre {:mvn/version "6.1.0"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
        com.mchange/c3p0 {:mvn/version "0.9.5.5"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.858"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.1002"}
        org.postgresql/postgresql {:mvn/version "42.5.4"}
        migratus/migratus {:mvn/version "1.4.9"}
        buddy/buddy-auth {:mvn/version "3.0.323"}
        buddy/buddy-hashers {:mvn/version "1.8.158"}
        com.draines/postal {:mvn/version "2.0.5"}}
 :aliases {:env/dev {:extra-paths ["env/dev"]
                     :extra-deps {ring/ring-mock {:mvn/version "0.4.0"}
                                  ring/ring-devel {:mvn/version "1.9.6"}
                                  integrant/repl {:mvn/version "0.3.2"}
                                  buddy/buddy-core {:mvn/version "1.10.413"}
                                  buddy/buddy-sign {:mvn/version "3.4.333"}}}
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
